# backend-nutritrack

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
postman/: NutriTrack_Goals.postman_collection.json  NutriTrack_Meals.postman_collection.json  NutriTrack_Practices.postman_collection.json  NutriTrack_Profile.postman_collection.json
src/main/java/com/sebsrvv/app/: SupabaseBackendApplication.java
src/main/java/com/sebsrvv/app/common/: ApiExceptionHandler.java  ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/sebsrvv/app/config/: ApiError.java  ApiExceptionHandler.java  ApiResponse.java  CorsConfig.java  CorsProperties.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java  SupabaseConfig.java
src/main/java/com/sebsrvv/app/modules/analytics/application/: AnalyticsService.java
src/main/java/com/sebsrvv/app/modules/analytics/web/: AnalyticsController.java
src/main/java/com/sebsrvv/app/modules/auth/: AuthService.java
src/main/java/com/sebsrvv/app/modules/auth/application/: AuthService.java
src/main/java/com/sebsrvv/app/modules/auth/domain/: ActivityLevel.java  DietType.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  ProfileRepository.java  Sex.java  UserAccount.java  UserProfile.java  UserRepository.java
src/main/java/com/sebsrvv/app/modules/auth/exception/: AuthException.java  DeleteAccountException.java  DeleteAccountResponse.java  EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidPasswordException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/sebsrvv/app/modules/auth/infra/: SupabaseAuthClient.java
src/main/java/com/sebsrvv/app/modules/auth/web/: AuthController.java
src/main/java/com/sebsrvv/app/modules/goals/api/: GoalController.java
src/main/java/com/sebsrvv/app/modules/goals/application/: DeleteGoalUseCase.java  GetGoalWeeklyProgressUseCase.java  GetGoalsWeeklyProgressUseCase.java  GoalMapper.java  GoalService.java  SelectGoalsUseCase.java  UpdateGoalUseCase.java  UpsertGoalProgressUseCase.java  test
src/main/java/com/sebsrvv/app/modules/goals/domain/: Goal.java  GoalProgress.java  GoalProgressRepository.java  GoalRepository.java  Unit.java  ValueType.java
src/main/java/com/sebsrvv/app/modules/goals/dto/: CreateGoalDto.java  GoalView.java  UpdateProgressDto.java
src/main/java/com/sebsrvv/app/modules/goals/entity/: FoodCategory.java  UserGoal.java
src/main/java/com/sebsrvv/app/modules/goals/exception/: EmptyGoalDataException.java  GoalException.java  GoalExceptionHandler.java  GoalNotFoundException.java  InvalidDateRangeException.java  InvalidWeeklyTargetException.java
src/main/java/com/sebsrvv/app/modules/goals/infra/: SupabaseGoalCatalogRepository.java  SupabaseGoalDeleteRepository.java  SupabaseGoalProgressDetailRepository.java  SupabaseGoalProgressRepository.java  SupabaseGoalSelectionRepository.java  SupabaseGoalUpdateRepository.java  SupabaseGoalsWeeklyProgressRepository.java
src/main/java/com/sebsrvv/app/modules/goals/repo/: FoodCategoryRepository.java  UserGoalRepository.java
src/main/java/com/sebsrvv/app/modules/goals/service/: GoalService.java
src/main/java/com/sebsrvv/app/modules/goals/web/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GoalController.java  GoalDeleteController.java  GoalMapper.java  GoalProgressController.java  GoalSingleWeeklyProgressController.java  (+3 more)
src/main/java/com/sebsrvv/app/supabase/: SupabaseAuthClient.java  SupabaseDataClient.java  SupabaseStorageProperties.java  WebClientConfig.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: nutrition-report.html
src/test/java/com/sebsrvv/app/: GoalServiceTest.java  MealServiceTest.java  SupabaseBackendApplicationTests.java
src/test/java/com/sebsrvv/app/modules/auth/: AuthTest.java
src/test/java/com/sebsrvv/app/modules/goals/: GoalsTest.java
src/test/java/com/sebsrvv/app/modules/meals/: MealTest.java
src/test/java/com/sebsrvv/app/modules/metrics/: MetricsTest.java
src/test/java/com/sebsrvv/app/modules/reports/: ReportsTest.java
(+258 files in other folders)
