spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.zlobxtpvysjmkriruwfn
spring.datasource.password=Nutri2025..

# --- Supabase ---
supabase.url=${SUPABASE_URL}
supabase.serviceKey=${SUPABASE_SERVICE_ROLE_KEY}
supabase.anonKey=${SUPABASE_ANON_KEY}
supabase.profilesTable=profiles

# --- Supabase Storage ---
supabase.bucket=reports
supabase.publicBucket=false
supabase.urlExpirationMinutes=60

# --- Server ---
server.port=${PORT:8080}

# --- Actuator ---
management.endpoints.web.exposure.include=health,info

# --- JWT ---
supabase.jwtSecret=${SUPABASE_JWT_SECRET}

# --- Logs ---
logging.level.org.springframework.security=DEBUG

# --- CORS ---
app.cors.allowed-origins=${CORS_LIST}
