spring.application.name=supabase-backend

# --- Supabase ---
supabase.url=${SUPABASE_URL}
supabase.serviceKey=${SUPABASE_SERVICE_ROLE_KEY}
supabase.profilesTable=profiles

# --- Server ---
server.port=8080

# --- Actuator (opcional, para exponer health/info) ---
management.endpoints.web.exposure.include=health,info

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${supabase.url}/auth/v1/keys


