# Superbase + Spring Boot
spring.datasource.url={DB_URL}
spring.datasource.username={DB_USER}
spring.datasource.password={DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

# JWT (Supabase Auth HS256)
supabase.jwt-secret=${SUPABASE_JWT_SECRET}

# Supabase Anon Key
supabase.anon-key=${SUPABASE_ANON_KEY}
supabase.url=https://zlobxtpvysjmkriruwfn.supabase.co

# Validador
supabase.issuer=https://zlobxtpvysjmkriruwfn.supabase.co/auth/v1

# Host
server.port=${PORT:8080}

# Monitoreo
management.endpoints.web.exposure.include=health,info

# Cors
app.cors.allowed-origins=${CORS_LIST}

# Logs
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
