spring.application.name=supabase-backend

# --- Supabase ---
supabase.url=${SUPABASE_URL:http://localhost}
supabase.serviceKey=${SUPABASE_SERVICE_ROLE_KEY:dummy}
supabase.profilesTable=profiles

# --- Server ---
server.port=${PORT:8080}

# --- Actuator ---
management.endpoints.web.exposure.include=health,info

# --- JWT ---
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${supabase.url}/auth/v1/keys

# --- CORS ---
app.cors.allowed-origins=${CORS_DEPLOY:http://localhost:4200},${CORS_DEV:http://localhost:4200}
