# --- Supabase ---
supabase.url=${SUPABASE_URL}
supabase.serviceKey=${SUPABASE_SERVICE_ROLE_KEY}
supabase.anonKey=${SUPABASE_ANON_KEY}
supabase.profilesTable=profiles

# --- JWT ---
supabase.jwtSecret=${SUPABASE_JWT_SECRET}

# --- Server ---
server.port=${PORT:8080}

# --- Logs ---
logging.level.org.springframework.security=DEBUG

# --- CORS ---
app.cors.allowed-origins=${CORS_LIST}

# --- Variables locales ---
CORS_LIST=https://nutritrack.sebrvv.com,http://localhost:4200
SUPABASE_URL=https://zlobxtpvysjmkriruwfn.supabase.com
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb2J4dHB2eXNqbWtyaXJ1d2ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODQ5NzQsImV4cCI6MjA3Mjc2MDk3NH0.4VsOp8cTQRBNkWsQoTQMRNcNrN46RBcuF-kvXEDLUkw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsb2J4dHB2eXNqbWtyaXJ1d2ZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE4NDk3NCwiZXhwIjoyMDcyNzYwOTc0fQ.0EAibHh_qiYvVB40UpnVg7dYGaqeDPPE33_q0PCX6Mk
SUPABASE_JWT_SECRET=tfC8SUFtDCyR4eog7Na34E57Kg2Stv8LzE9QbSxOCwTPxBk9GQOUe7MtrCvIPyb9N5JyNUCDWJ/C5Zrr9pcjVA==
