server.port=8080

# === Datasource via ENV ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Hikari (opcional)
spring.datasource.hikari.maximum-pool-size=5

# === Security (Supabase JWT JWKs) ===
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${SUPABASE_URL}/auth/v1/keys

# === CORS (desde ENV) ===
app.cors.allowed-origins=${CORS_LIST}

# Actuator básico
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
